
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petmanage?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#如果dao接口名称和路径跟mapper.xml文件不一致的时候可以手动指定位置
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.mapper-locations=classpath*:com/spring_boot/mapper/*Mapper.xml
mybatis.type-aliases-package=com.spring_boot.bean

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/view/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp
